{
  // Root TypeScript configuration.
  //
  // NOTE: this file previously extended "config/tsconfig.base.json", which does
  // not exist — the root tsconfig was broken.
  //
  // Each workspace has its own configuration, and this one compiles nothing
  // (`include: []`): frontend/tsconfig.json for the frontend, and
  // backend/tsconfig.json for the backend, which is migrating from JavaScript
  // to strict TypeScript module by module (ADR-038, ADR-087). `make typecheck`
  // runs both with TypeScript 7.
  //
  // frontend/tsconfig.json is authoritative for the frontend build. This file
  // exists so editors opening the repository root resolve something valid.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [],
  "exclude": ["node_modules", "backend", "frontend/.next", "**/dist"]
}
